<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title>PENTAHO-COMUNICADO IMPORTANTE</title>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	
		<style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
		  @import url('https://fonts.googleapis.com/css?family=Ubuntu:320,400,500,700&display=swap');
        </style>
	
	
<style type="text/css">
		div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:separate !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
		@media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img[class="img100pc"] {width:100% !important; height:auto !important;}
            table[class="box"] {border-radius: 10px !important; -moz-border-radius: 10px !important; -webkit-border-radius: 10px !important; }
            table[class="hide"], td[class="hide"], span[class="hide"], br[class="hide"] {display:none !important;}
            table[class="w100pc"] {width:100% !important;}
			table[class="hcentro"] {width:100% !important; }
	    	td[class="rodape"] {padding: 10px !important;}
			td[class="tdcentro"] {padding-left:10px !important; padding-right:10px !important; }
        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
			
	</style>
</head>

<body bgcolor="#ffffff" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>
    <td bgcolor="#f7f7f7"><img src="http://images.viafacilsp.com.br/2019/20190318/images/Aut-Debito-em-CC-Email_01.jpg" alt="" border="0" style="display:block; text-align:center; color:#000000; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold;" /></td>
  </tr>

  <tr>
    <td bgcolor="#f7f7f7" style="font-family:Arial, Helvetica, sans-serif; color:#c80412; font-size:28px; text-align:left; font-weight:bold; padding:20px 50px; text-transform:uppercase;">FALHA NO PAGAMENTO DO CURSO PENTAHO</td>
  </tr>
  <tr>
    <td bgcolor="#f7f7f7" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:20px; text-align:left; font-weight:bold; padding:20px 50px 0px 50px;">Olá, ${NOME_CLIENTE}</td>

  </tr>
  <tr>
    <td bgcolor="#f7f7f7" style="font-family:Arial, Helvetica, sans-serif; color:#676766; font-size:18px; text-align:left; padding:5px 50px 20px 50px;">Código: ${COD_CLIENTE}</td>

  </tr>

  <tr>

    <td bgcolor="#f7f7f7" style="font-family:Arial, Helvetica, sans-serif; color:#676766; font-size:16px; text-align:left; padding:20px 50px;">Houve um problema no pagamento da sua fatura do PENTAHO de <b>R$ ${VALOR_FAT}</b>, que venceu em <b>${VENCI_ORIG}</b>. Isso ocorreu devido a uma falha de processamento do débito automático por parte do seu banco conveniado (Caixa Econômica Federal).<br><br>

    Para facilitar o acerto desta fatura que se encontra em aberto, basta acessar o site do PENTAHO e entrar no “Conta PDI” <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.PENTAHO.com.br_CONTAPDI&d=DwMGaQ&c=ObqWq9831a7badpzAhIKIA&r=83YWCsN_EM0LNbwMckWSYYdLsPCkm7wVExvg7jlOuuk&m=Ep_zCD1fljA9IUUqGxJ8fkfHAeG5co8rgkaIlKJtT_A&s=ERwnnHDr2CJaxONbg85n--l7A0nQR90bzRqHM6NIUgc&e=" style="color:#333; text-decoration:none;">www.PENTAHO.com.br/CONTAPDI</a>  para gerar um Boleto de pagamento. <br><br>
	Em razão do ocorrido, não haverá cobrança de encargos pelo atraso para pagamento até o dia <b>31/10/2022</b>. Pague e mantenha o seu caminho livre!<br><br>

    Se você já pagou, tudo certo, favor desconsiderar este comunicado...<br><br>

    Equipe PENTAHO.

    </td>

  </tr>
</table>


<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr class="hcentro">
					  <td align="center" bgcolor="#3f3f3f" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:14px; line-height:18px; color:#FFFFFF; padding:15px; ">Conveniência PENTAHO <strong>24 horas</strong></td>
	</tr>
					<tr>
					  <td align="center" valign="middle" bgcolor="#898989" class="tdcentro" style="font-family:'Ubuntu', Verdana, Arial, Times, serif; font-size:18px; line-height:26px; color:#505050; padding-top:22px; padding-left: 22px; padding-right: 22px; padding-bottom: 12px; "><table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="hcentro">
					   
				      </table>
					  
					    <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="hcentro">
					      
			          </table></td>
			  </tr>
					
		</table>
    </td>
  </tr>
  
  
</table>

</body>
</html>